Combination of Six=datacard_both_2016.txt  Sev=datacard_both_2017.txt  Eig=datacard_both_2018.txt
imax 24 number of bins
jmax 14 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  Eig_ele_ChIso      ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Eig_ele_M3         ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Eig_ele_M30photon  ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Eig_ele_zerobtag   ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *                  Eig_mu_ChIso       ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Eig_mu_M3          ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Eig_mu_M30photon   ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Eig_mu_zerobtag    ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *                  Sev_ele_ChIso      ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Sev_ele_M3         ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Sev_ele_M30photon  ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Sev_ele_zerobtag   ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *                  Sev_mu_ChIso       ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Sev_mu_M3          ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Sev_mu_M30photon   ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Sev_mu_zerobtag    ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *                  Six_ele_ChIso      ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Six_ele_M3         ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Six_ele_M30photon  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Six_ele_zerobtag   ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *                  Six_mu_ChIso       ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *                  Six_mu_M3          ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *                  Six_mu_M30photon   ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *                  Six_mu_zerobtag    ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Six_ele_M3         Six_ele_ChIso      Six_ele_zerobtag   Six_ele_M30photon  Six_mu_M3          Six_mu_ChIso       Six_mu_zerobtag    Six_mu_M30photon   Sev_ele_M3         Sev_ele_ChIso      Sev_ele_zerobtag   Sev_ele_M30photon  Sev_mu_M3          Sev_mu_ChIso       Sev_mu_zerobtag    Sev_mu_M30photon   Eig_ele_M3         Eig_ele_ChIso      Eig_ele_zerobtag   Eig_ele_M30photon  Eig_mu_M3          Eig_mu_ChIso       Eig_mu_zerobtag    Eig_mu_M30photon 
observation  -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
bin                               Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_M3         Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_ChIso      Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_zerobtag   Six_ele_M30photon  Six_ele_M30photon  Six_ele_M30photon  Six_ele_M30photon  Six_ele_M30photon  Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_M3          Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_ChIso       Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_zerobtag    Six_mu_M30photon   Six_mu_M30photon   Six_mu_M30photon   Six_mu_M30photon   Six_mu_M30photon   Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_M3         Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_ChIso      Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_zerobtag   Sev_ele_M30photon  Sev_ele_M30photon  Sev_ele_M30photon  Sev_ele_M30photon  Sev_ele_M30photon  Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_M3          Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_ChIso       Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_zerobtag    Sev_mu_M30photon   Sev_mu_M30photon   Sev_mu_M30photon   Sev_mu_M30photon   Sev_mu_M30photon   Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_M3         Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_ChIso      Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_zerobtag   Eig_ele_M30photon  Eig_ele_M30photon  Eig_ele_M30photon  Eig_ele_M30photon  Eig_ele_M30photon  Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_M3          Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_ChIso       Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_zerobtag    Eig_mu_M30photon   Eig_mu_M30photon   Eig_mu_M30photon   Eig_mu_M30photon   Eig_mu_M30photon 
process                           nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other              nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other              nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other              nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other              nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptWGamma    nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other              nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    nonPromptTTGamma   isolatedTTGamma    isolatedZGamma     isolatedTTbar      isolatedWGamma     isolatedOther      nonPromptOther     nonPromptTTbar     nonPromptZGamma    TTGamma            WGamma             TTbar              ZGamma             Other            
process                           -2                 -1                 1                  2                  3                  4                  5                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  0                  9                  10                 11                 12                 -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  6                  7                  0                  9                  10                 11                 12                 -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  6                  7                  0                  9                  10                 11                 12                 -2                 -1                 1                  2                  3                  4                  5                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  0                  9                  10                 11                 12                 -2                 -1                 1                  2                  3                  4                  5                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  8                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  6                  7                  0                  9                  10                 11                 12                 -2                 -1                 1                  2                  3                  4                  5                  6                  -2                 -1                 1                  2                  3                  4                  5                  6                  7                  -2                 -1                 1                  2                  3                  4                  5                  6                  7                  0                  9                  10                 11                 12               
rate                              -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
BTagSF_l                shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
EleEff                  shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
JER                     shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
MuEff                   shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
PU                      shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
PhoEff                  shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
lumi                    lnN       1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              -                  1.025              1.025              1.025              1.025              1.025              -                  -                  -                  -                  1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              -                  1.025              1.025              1.025              1.025              1.025              -                  -                  -                  -                  1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              -                  1.023              1.023              1.023              1.023              1.023              -                  -                  -                  -                  1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              -                  1.023              1.023              1.023              1.023              1.023              -                  -                  -                  -                  1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.023              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              -                  1.025              1.025              1.025              1.025              1.025              -                  -                  -                  -                  1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              -                  1.025              1.025              1.025              1.025              1.025              -                  -                  -                  1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025            
misIDE                  shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                
prefireEcal             shape     1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                1.0                1.0                1.0                -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
ZGSF          param  1.0 0.19
TTbarSF       param  1.0 0.055
OtherSF       param  1.0 0.1
Other_norm    param  1.0 0.1
WGSF          param  1.0 0.21
TTbarSF       rateParam Six_ele_zerobtag isolatedTTbar 1  
TTbarSF       rateParam Eig_mu_ChIso isolatedTTbar 1  
Other_norm    rateParam Six_mu_M30photon Other 1  
nonPromptSF   rateParam Six_mu_ChIso nonPromptWGamma 1  
WGSF          rateParam Six_mu_ChIso nonPromptWGamma 1  
OtherSF       rateParam Six_mu_M3 isolatedOther 1  
OtherSF       rateParam Eig_mu_zerobtag isolatedOther 1  
nonPromptSF   rateParam Eig_mu_M3 nonPromptTTbar 1  
TTbarSF       rateParam Eig_mu_M3 nonPromptTTbar 1  
WGSF          rateParam Eig_mu_M3 isolatedWGamma 1  
nonPromptSF   rateParam Eig_mu_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Eig_mu_zerobtag nonPromptTTbar 1  
nonPromptSF   rateParam Sev_mu_zerobtag nonPromptWGamma 1  
WGSF          rateParam Sev_mu_zerobtag nonPromptWGamma 1  
nonPromptSF   rateParam Sev_mu_ChIso nonPromptWGamma 1  
WGSF          rateParam Sev_mu_ChIso nonPromptWGamma 1  
OtherSF       rateParam Sev_ele_M3 isolatedOther 1  
ZGSF          rateParam Eig_mu_ChIso isolatedZGamma 1  
TTbarSF       rateParam Eig_mu_M3 isolatedTTbar 1  
nonPromptSF   rateParam Six_ele_zerobtag nonPromptWGamma 1  
WGSF          rateParam Six_ele_zerobtag nonPromptWGamma 1  
WGSF          rateParam Sev_mu_zerobtag isolatedWGamma 1  
Other_norm    rateParam Eig_mu_M30photon Other 1  
nonPromptSF   rateParam Six_ele_ChIso nonPromptTTGamma 1  
WGSF          rateParam Sev_ele_M30photon WGamma 1  
nonPromptSF   rateParam Sev_ele_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Sev_ele_zerobtag nonPromptZGamma 1  
WGSF          rateParam Six_mu_M30photon WGamma 1  
TTbarSF       rateParam Sev_mu_ChIso isolatedTTbar 1  
Other_norm    rateParam Six_ele_M30photon Other 1  
TTbarSF       rateParam Sev_ele_M3 isolatedTTbar 1  
nonPromptSF   rateParam Sev_mu_M3 nonPromptZGamma 1  
ZGSF          rateParam Sev_mu_M3 nonPromptZGamma 1  
OtherSF       rateParam Six_ele_ChIso isolatedOther 1  
ZGSF          rateParam Sev_mu_ChIso isolatedZGamma 1  
nonPromptSF   rateParam Eig_mu_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam Sev_mu_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Sev_mu_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam Sev_mu_M3 nonPromptOther 1  
OtherSF       rateParam Sev_mu_M3 nonPromptOther 1  
nonPromptSF   rateParam Sev_mu_ChIso nonPromptZGamma 1  
ZGSF          rateParam Sev_mu_ChIso nonPromptZGamma 1  
nonPromptSF   rateParam Six_mu_M3 nonPromptZGamma 1  
ZGSF          rateParam Six_mu_M3 nonPromptZGamma 1  
nonPromptSF   rateParam Eig_mu_ChIso nonPromptZGamma 1  
ZGSF          rateParam Eig_mu_ChIso nonPromptZGamma 1  
nonPromptSF   rateParam Six_ele_ChIso nonPromptWGamma 1  
WGSF          rateParam Six_ele_ChIso nonPromptWGamma 1  
TTbarSF       rateParam Six_ele_ChIso isolatedTTbar 1  
nonPromptSF   rateParam Six_ele_ChIso nonPromptZGamma 1  
ZGSF          rateParam Six_ele_ChIso nonPromptZGamma 1  
ZGSF          rateParam Sev_mu_zerobtag isolatedZGamma 1  
OtherSF       rateParam Eig_ele_zerobtag isolatedOther 1  
ZGSF          rateParam Six_ele_ChIso isolatedZGamma 1  
OtherSF       rateParam Six_ele_M3 isolatedOther 1  
OtherSF       rateParam Eig_mu_M3 isolatedOther 1  
ZGSF          rateParam Sev_ele_ChIso isolatedZGamma 1  
nonPromptSF   rateParam Sev_ele_ChIso nonPromptOther 1  
OtherSF       rateParam Sev_ele_ChIso nonPromptOther 1  
nonPromptSF   rateParam Sev_ele_zerobtag nonPromptTTGamma 1  
WGSF          rateParam Eig_ele_M30photon WGamma 1  
nonPromptSF   rateParam Eig_ele_ChIso nonPromptZGamma 1  
ZGSF          rateParam Eig_ele_ChIso nonPromptZGamma 1  
nonPromptSF   rateParam Eig_ele_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Eig_ele_ChIso nonPromptTTbar 1  
WGSF          rateParam Eig_ele_ChIso isolatedWGamma 1  
OtherSF       rateParam Eig_ele_M3 isolatedOther 1  
nonPromptSF   rateParam Eig_ele_M3 nonPromptZGamma 1  
ZGSF          rateParam Eig_ele_M3 nonPromptZGamma 1  
ZGSF          rateParam Six_mu_ChIso isolatedZGamma 1  
nonPromptSF   rateParam Sev_mu_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Sev_mu_ChIso nonPromptTTbar 1  
ZGSF          rateParam Six_ele_M30photon ZGamma 1  
nonPromptSF   rateParam Eig_mu_zerobtag nonPromptOther 1  
OtherSF       rateParam Eig_mu_zerobtag nonPromptOther 1  
OtherSF       rateParam Eig_mu_ChIso isolatedOther 1  
WGSF          rateParam Sev_ele_zerobtag isolatedWGamma 1  
nonPromptSF   rateParam Sev_ele_M3 nonPromptTTbar 1  
TTbarSF       rateParam Sev_ele_M3 nonPromptTTbar 1  
ZGSF          rateParam Eig_mu_M3 isolatedZGamma 1  
OtherSF       rateParam Six_mu_zerobtag isolatedOther 1  
nonPromptSF   rateParam Eig_mu_M3 nonPromptOther 1  
OtherSF       rateParam Eig_mu_M3 nonPromptOther 1  
nonPromptSF   rateParam Six_ele_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Six_ele_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam Six_mu_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam Six_mu_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Six_mu_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam Sev_ele_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Sev_ele_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Six_mu_M30photon TTbar 1  
TTbarSF       rateParam Eig_ele_M3 isolatedTTbar 1  
nonPromptSF   rateParam Six_ele_ChIso nonPromptOther 1  
OtherSF       rateParam Six_ele_ChIso nonPromptOther 1  
nonPromptSF   rateParam Six_ele_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam Sev_ele_M3 nonPromptOther 1  
OtherSF       rateParam Sev_ele_M3 nonPromptOther 1  
ZGSF          rateParam Eig_ele_ChIso isolatedZGamma 1  
WGSF          rateParam Sev_mu_ChIso isolatedWGamma 1  
OtherSF       rateParam Sev_mu_zerobtag isolatedOther 1  
nonPromptSF   rateParam Six_mu_zerobtag nonPromptOther 1  
OtherSF       rateParam Six_mu_zerobtag nonPromptOther 1  
Other_norm    rateParam Sev_ele_M30photon Other 1  
ZGSF          rateParam Six_mu_zerobtag isolatedZGamma 1  
nonPromptSF   rateParam Sev_mu_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Sev_mu_zerobtag nonPromptTTbar 1  
ZGSF          rateParam Sev_ele_zerobtag isolatedZGamma 1  
nonPromptSF   rateParam Sev_ele_M3 nonPromptWGamma 1  
WGSF          rateParam Sev_ele_M3 nonPromptWGamma 1  
Other_norm    rateParam Eig_ele_M30photon Other 1  
nonPromptSF   rateParam Eig_ele_ChIso nonPromptWGamma 1  
WGSF          rateParam Eig_ele_ChIso nonPromptWGamma 1  
TTbarSF       rateParam Eig_ele_zerobtag isolatedTTbar 1  
nonPromptSF   rateParam Sev_mu_ChIso nonPromptOther 1  
OtherSF       rateParam Sev_mu_ChIso nonPromptOther 1  
OtherSF       rateParam Six_mu_ChIso isolatedOther 1  
TTbarSF       rateParam Eig_ele_M30photon TTbar 1  
TTbarSF       rateParam Six_ele_M3 isolatedTTbar 1  
nonPromptSF   rateParam Six_mu_M3 nonPromptTTbar 1  
TTbarSF       rateParam Six_mu_M3 nonPromptTTbar 1  
nonPromptSF   rateParam Sev_ele_M3 nonPromptZGamma 1  
ZGSF          rateParam Sev_ele_M3 nonPromptZGamma 1  
nonPromptSF   rateParam Eig_ele_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam Six_mu_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Six_mu_ChIso nonPromptTTbar 1  
WGSF          rateParam Sev_ele_M3 isolatedWGamma 1  
nonPromptSF   rateParam Sev_ele_M3 nonPromptTTGamma 1  
ZGSF          rateParam Six_ele_M3 isolatedZGamma 1  
WGSF          rateParam Six_ele_zerobtag isolatedWGamma 1  
WGSF          rateParam Sev_mu_M30photon WGamma 1  
nonPromptSF   rateParam Eig_mu_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Eig_mu_ChIso nonPromptTTbar 1  
OtherSF       rateParam Sev_ele_ChIso isolatedOther 1  
ZGSF          rateParam Six_mu_M30photon ZGamma 1  
ZGSF          rateParam Sev_ele_M3 isolatedZGamma 1  
nonPromptSF   rateParam Sev_mu_zerobtag nonPromptOther 1  
OtherSF       rateParam Sev_mu_zerobtag nonPromptOther 1  
TTbarSF       rateParam Sev_ele_M30photon TTbar 1  
WGSF          rateParam Six_ele_M30photon WGamma 1  
WGSF          rateParam Six_mu_ChIso isolatedWGamma 1  
nonPromptSF   rateParam Six_ele_M3 nonPromptOther 1  
OtherSF       rateParam Six_ele_M3 nonPromptOther 1  
nonPromptSF   rateParam Eig_ele_ChIso nonPromptOther 1  
OtherSF       rateParam Eig_ele_ChIso nonPromptOther 1  
nonPromptSF   rateParam Sev_ele_ChIso nonPromptWGamma 1  
WGSF          rateParam Sev_ele_ChIso nonPromptWGamma 1  
OtherSF       rateParam Sev_ele_zerobtag isolatedOther 1  
WGSF          rateParam Eig_mu_ChIso isolatedWGamma 1  
nonPromptSF   rateParam Six_mu_M3 nonPromptWGamma 1  
WGSF          rateParam Six_mu_M3 nonPromptWGamma 1  
nonPromptSF   rateParam Six_mu_M3 nonPromptOther 1  
OtherSF       rateParam Six_mu_M3 nonPromptOther 1  
TTbarSF       rateParam Eig_mu_M30photon TTbar 1  
WGSF          rateParam Six_mu_zerobtag isolatedWGamma 1  
TTbarSF       rateParam Sev_mu_zerobtag isolatedTTbar 1  
ZGSF          rateParam Sev_mu_M3 isolatedZGamma 1  
TTbarSF       rateParam Six_mu_M3 isolatedTTbar 1  
nonPromptSF   rateParam Eig_mu_zerobtag nonPromptTTGamma 1  
WGSF          rateParam Eig_ele_M3 isolatedWGamma 1  
OtherSF       rateParam Sev_mu_M3 isolatedOther 1  
TTbarSF       rateParam Six_ele_M30photon TTbar 1  
nonPromptSF   rateParam Eig_ele_M3 nonPromptTTbar 1  
TTbarSF       rateParam Eig_ele_M3 nonPromptTTbar 1  
OtherSF       rateParam Sev_mu_ChIso isolatedOther 1  
nonPromptSF   rateParam Six_ele_ChIso nonPromptTTbar 1  
TTbarSF       rateParam Six_ele_ChIso nonPromptTTbar 1  
ZGSF          rateParam Eig_mu_M30photon ZGamma 1  
TTbarSF       rateParam Eig_mu_zerobtag isolatedTTbar 1  
nonPromptSF   rateParam Eig_mu_ChIso nonPromptOther 1  
OtherSF       rateParam Eig_mu_ChIso nonPromptOther 1  
TTbarSF       rateParam Sev_mu_M30photon TTbar 1  
TTbarSF       rateParam Sev_mu_M3 isolatedTTbar 1  
nonPromptSF   rateParam Sev_ele_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Sev_ele_zerobtag nonPromptTTbar 1  
WGSF          rateParam Sev_mu_M3 isolatedWGamma 1  
nonPromptSF   rateParam Eig_mu_ChIso nonPromptTTGamma 1  
TTbarSF       rateParam Sev_ele_zerobtag isolatedTTbar 1  
WGSF          rateParam Six_ele_ChIso isolatedWGamma 1  
Other_norm    rateParam Sev_mu_M30photon Other 1  
ZGSF          rateParam Eig_mu_zerobtag isolatedZGamma 1  
TTbarSF       rateParam Six_mu_ChIso isolatedTTbar 1  
nonPromptSF   rateParam Eig_ele_zerobtag nonPromptTTGamma 1  
WGSF          rateParam Eig_mu_M30photon WGamma 1  
WGSF          rateParam Eig_ele_zerobtag isolatedWGamma 1  
nonPromptSF   rateParam Eig_ele_M3 nonPromptOther 1  
OtherSF       rateParam Eig_ele_M3 nonPromptOther 1  
WGSF          rateParam Eig_mu_zerobtag isolatedWGamma 1  
OtherSF       rateParam Eig_ele_ChIso isolatedOther 1  
nonPromptSF   rateParam Sev_mu_M3 nonPromptTTbar 1  
TTbarSF       rateParam Sev_mu_M3 nonPromptTTbar 1  
nonPromptSF   rateParam Six_ele_M3 nonPromptZGamma 1  
ZGSF          rateParam Six_ele_M3 nonPromptZGamma 1  
nonPromptSF   rateParam Six_ele_M3 nonPromptTTbar 1  
TTbarSF       rateParam Six_ele_M3 nonPromptTTbar 1  
nonPromptSF   rateParam Six_ele_zerobtag nonPromptOther 1  
OtherSF       rateParam Six_ele_zerobtag nonPromptOther 1  
nonPromptSF   rateParam Six_mu_zerobtag nonPromptTTGamma 1  
nonPromptSF   rateParam Eig_ele_zerobtag nonPromptOther 1  
OtherSF       rateParam Eig_ele_zerobtag nonPromptOther 1  
nonPromptSF   rateParam Six_mu_ChIso nonPromptOther 1  
OtherSF       rateParam Six_mu_ChIso nonPromptOther 1  
nonPromptSF   rateParam Sev_ele_zerobtag nonPromptOther 1  
OtherSF       rateParam Sev_ele_zerobtag nonPromptOther 1  
ZGSF          rateParam Eig_ele_M3 isolatedZGamma 1  
nonPromptSF   rateParam Sev_mu_zerobtag nonPromptTTGamma 1  
WGSF          rateParam Six_mu_M3 isolatedWGamma 1  
nonPromptSF   rateParam Eig_ele_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Eig_ele_zerobtag nonPromptTTbar 1  
nonPromptSF   rateParam Six_ele_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Six_ele_zerobtag nonPromptTTbar 1  
ZGSF          rateParam Six_mu_M3 isolatedZGamma 1  
nonPromptSF   rateParam Six_mu_zerobtag nonPromptTTbar 1  
TTbarSF       rateParam Six_mu_zerobtag nonPromptTTbar 1  
ZGSF          rateParam Sev_mu_M30photon ZGamma 1  
nonPromptSF   rateParam Sev_mu_ChIso nonPromptTTGamma 1  
TTbarSF       rateParam Eig_ele_ChIso isolatedTTbar 1  
nonPromptSF   rateParam Sev_mu_M3 nonPromptTTGamma 1  
ZGSF          rateParam Sev_ele_M30photon ZGamma 1  
TTbarSF       rateParam Sev_ele_ChIso isolatedTTbar 1  
nonPromptSF   rateParam Six_ele_zerobtag nonPromptTTGamma 1  
WGSF          rateParam Six_ele_M3 isolatedWGamma 1  
nonPromptSF   rateParam Eig_ele_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Eig_ele_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam Eig_mu_zerobtag nonPromptZGamma 1  
ZGSF          rateParam Eig_mu_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam Eig_ele_M3 nonPromptTTGamma 1  
ZGSF          rateParam Eig_ele_zerobtag isolatedZGamma 1  
ZGSF          rateParam Eig_ele_M30photon ZGamma 1  
OtherSF       rateParam Six_ele_zerobtag isolatedOther 1  
nonPromptSF   rateParam Six_mu_ChIso nonPromptZGamma 1  
ZGSF          rateParam Six_mu_ChIso nonPromptZGamma 1  
nonPromptSF   rateParam Sev_ele_ChIso nonPromptZGamma 1  
ZGSF          rateParam Sev_ele_ChIso nonPromptZGamma 1  
nonPromptSF   rateParam Sev_ele_ChIso nonPromptTTGamma 1  
ZGSF          rateParam Six_ele_zerobtag isolatedZGamma 1  
WGSF          rateParam Sev_ele_ChIso isolatedWGamma 1  
TTbarSF       rateParam Six_mu_zerobtag isolatedTTbar 1  
nonPromptSF   rateParam Six_mu_M3 nonPromptTTGamma 1  
additionalSyst group = TTbarSF Other_norm OtherSF ZGSF WGSF
mySyst group = JER PhoEff PU prefireEcal EleEff BTagSF_b lumi BTagSF_l MuEff
Sev_mu_zerobtag autoMCStats 0 1 1
Sev_ele_M3 autoMCStats 0 1 1
Sev_mu_M3 autoMCStats 0 1 1
Sev_ele_zerobtag autoMCStats 0 1 1
Eig_ele_ChIso autoMCStats 0 1 1
Six_ele_zerobtag autoMCStats 0 1 1
Eig_ele_zerobtag autoMCStats 0 1 1
Eig_ele_M30photon autoMCStats 0 1 1
Sev_ele_M30photon autoMCStats 0 1 1
Six_ele_M30photon autoMCStats 0 1 1
Six_mu_M3 autoMCStats 0 1 1
Eig_mu_M30photon autoMCStats 0 1 1
Eig_ele_M3 autoMCStats 0 1 1
Six_mu_M30photon autoMCStats 0 1 1
Sev_mu_ChIso autoMCStats 0 1 1
Eig_mu_M3 autoMCStats 0 1 1
Eig_mu_ChIso autoMCStats 0 1 1
Six_mu_ChIso autoMCStats 0 1 1
Sev_ele_ChIso autoMCStats 0 1 1
Six_ele_M3 autoMCStats 0 1 1
Sev_mu_M30photon autoMCStats 0 1 1
Eig_mu_zerobtag autoMCStats 0 1 1
Six_mu_zerobtag autoMCStats 0 1 1
Six_ele_ChIso autoMCStats 0 1 1
