imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
shapes *      M30photon     ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M30photon
observation  -1
----------------------------------------------------------------------------------------------------------------------------
bin                               M30photon         M30photon         M30photon          M30photon         M30photon        M30photon        
process                           TTGamma           TTbar             ZGamma             WGamma            SingleTop        Other    
process                           0                 1                 2                  3                 4                5                
rate                              -1                -1                -1                 -1                -1               -1               
---------------------------------------------------------------------------------------------------------------------------------------------
lumi18                  lnN       1.015             1.015             1.015              1.015             1.015            1.015            
lumi161718              lnN       1.020             1.020             1.020              1.020             1.020            1.020            
lumi1718                lnN       1.002             1.002             1.002              1.002             1.002            1.002            
---------------------------------------------------------------------------------------------------------------------------------------------
BTagSF_b18              shape     1.0               1.0               -                  -                 1.0              -              
BTagSF_l18              shape     -                 -                 1.0                1.0               1.0              1.0              
EleEff                  shape     1.0               1.0               1.0                1.0               1.0              1.0              
PU                      shape     1.0               1.0               1.0                1.0               1.0              1.0              
elesmear                shape     1.0               1.0               1.0                1.0               1.0              1.0     
elescale18              shape     1.0               1.0               1.0                1.0               1.0              1.0     
JECTotal0               shape     1.0               1.0               -                  -                 -                -                
JER0_18                 shape     1.0               1.0               -                  -                 -                -                
Pdf                     shape     1.0               1.0               -                  -                 -                -                
Q2                      shape     1.0               1.0               -                  -                 -                -                
fsr                     shape     1.0               1.0               -                  -                 -                -                
isr                     shape     1.0               1.0               -                  -                 -                -    
Tune                    shape     1.0               -                 -                  -                 -                -
color                   shape     1.0               -                 -                  -                 -                -
----------------------------------------------------------------------------------------------------------------------------
TTbarSF       param   1.0   0.02
Other_norm    param   1.0   0.10
ZGSF          param   1.0   0.60
WGSF          param   1.0   0.40
SingleTopSF   param   1.0   0.10 
-------------------------------------------------------------------
TTbarSF       rateParam  M30photon  TTGamma    1  
TTbarSF       rateParam  M30photon  TTbar      1  
Other_norm    rateParam  M30photon  Other      1  
ZGSF          rateParam  M30photon  ZGamma     1  
WGSF          rateParam  M30photon  WGamma     1  
SingleTopSF   rateParam  M30photon  SingleTop  1  
--------------------------------------------------------------------------------------------------------
mySyst group = JER0_18 Q2 BTagSF_b18 lumi BTagSF_l18 Pdf JECTotal0 PU isr  EleEff fsr Tune color elesmear elescale18
--------------------------------------------------------------------------------------------------------
M30photon autoMCStats 20 0 1
