imax 1  
jmax *  
kmax *  
---------------------------------
shapes *  M3  ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root  $CHANNEL/$PROCESS/nominal   $CHANNEL/$PROCESS/$SYSTEMATIC
---------------------------------
bin			    M3   
observation		-1   
-------------------------------------
bin			M3				M3				M3				M3				M3				M3					M3				M3				M3				
process		isolatedTTGamma	isolatedTTbar	isolatedWGamma	isolatedZGamma	isolatedOther	nonPromptTTGamma	nonPromptTTbar	nonPromptZGamma	nonPromptOther	
process		0	            1	            2	            3	            4	            0	                1	            3	            4	
rate		-1	            -1	            -1	            -1	            -1	            -1	                -1	            -1	            -1	
--------------------------------------------------------------------------------------------
lumi        lnN       1.025   1.025  1.025   1.025   1.025   1.025   1.025   1.025   1.025  
------------------------------------------------------------------------------------------------------- 
BTagSF_b    shape     1       1      1       1       1       1       1       1       1             
BTagSF_l    shape     1       1      1       1       1       1       1       1       1              
PU          shape     1       1      1       1       1       1       1       1       1              
PhoEff      shape     1       1      1       1       1       1       1       1       1              
EleEff      shape     1       1      1       1       1       1       1       1       1              
MuEff       shape     1       1      1       1       1       1       1       1       1              
misIDE      shape     1       1      1       1       1       -       -       -       -          
prefireEcal shape     1       1      1       1       1       1       1       1       1           
JER         shape     1       1      1       1       1       1       1       1       1           
#isr         shape     1       1      1       1       1       1       1       1       1              
#fsr         shape     1       1      1       1       1       1       1       1       1              
#Q2          shape     1       1      1       1       1       1       1       1       1              
#JECTotal    shape     1       1      1       1       1       1       1       1       1           
------------------------------------------------------------------------------------------------------
nonPromptSF rateParam * nonPrompt*  1 
-------------------------------------------------------------------------------------------------------
TTbarSF rateParam * *TTbar 1 
TTbarSF param  1.0   0.055
WGSF rateParam * *WGamma 1 
WGSF param  1.0   0.21
ZGSF rateParam * *ZGamma 1 
ZGSF param  1.0   0.19
OtherSF rateParam * *Other 1 
OtherSF param  1.0   0.1
---------------------------------------------------------------------------------------


------------------------------------------------------------------------------
mySyst group = lumi BTagSF_b BTagSF_l  EleEff MuEff PU prefireEcal PhoEff JER
additionalSyst group = TTbarSF WGSF ZGSF OtherSF
-------------------------------------------------------------------------------
* autoMCStats 0 1
------------------------------------------------------------------------------


#for ratio fitting
#renormTTGamma rateParam * *TTGamma 0.04312947468299836
#nuisance edit freeze renormTTGamma ifexists

#renormTTbar   rateParam * *TTbar*   0.0012022698855439068
#nuisance edit freeze renormTTbar ifexists

#TTbar_norm       rateParam * *TT*      831.76


# for isolatedTTGamma and nonPromtTTGamma 1/(10.528+10.234+2.424)
# for isolatedTTbar and nonPromptTTbar 1/831.76
# for TTbaSF
# for isolatdedTTbar,nonPromptTTba, isolatedTTGamma, nonPromptTTbar, TTbarSF
#renormTTGamma rateParam * *TTGamma 0.04312947468299836xxx
#renormTTbar   rateParam * *TTbar   0.0012022698855439068xxx
#renormTTbar   rateParam * TTbar*   0.0012022698855439068xxxx
#TTbarSF       rateParam * TT*     831.76xxx
#TTbarSF       rateParam * *TT     831.76xxx
