imax 1  
jmax *  
kmax *  
---------------------------------
shapes *  M3  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root  $CHANNEL/$PROCESS/nominal   $CHANNEL/$PROCESS/$SYSTEMATIC
---------------------------------
bin             M3   
observation     -1   
-------------------------------------
bin         M3                 M3              M3                M3                M3              M3                  M3                M3                  M3                 M3              
process     isolatedTTGamma    isolatedTTbar   isolatedWGamma    isolatedZGamma    isolatedOther   nonPromptTTGamma    nonPromptTTbar    nonPromptWGamma     nonPromptZGamma    nonPromptOther  
process     0                  1               2                 3                 4               0                   1                 2                   3                  4   
rate        -1                 -1              -1                -1                -1              -1                  -1                -1                  -1                 -1  
-------------------------------------------------------------------------------------------------------
lumi16      lnN       1.022   1.022  1.022   1.022   1.022   1.022   1.022   1.022   1.022  1.022
lumi1617    lnN       1.008   1.008  1.008   1.008   1.008   1.008   1.008   1.008   1.008  1.008
lumiXY      lnN       1.009   1.009  1.009   1.009   1.009   1.009   1.009   1.009   1.009  1.009
------------------------------------------------------------------------------------------------------- 
BTagSF_b16    shape     1       1      1       1       1       1       1       1       1       1
BTagSF_l16    shape     1       1      1       1       1       1       1       1       1       1
PU            shape     1       1      1       1       1       1       1       1       1       1
PhoEff        shape     1       1      1       1       1       1       1       1       1       1
MuEff         shape     1       1      1       1       1       1       1       1       1       1
EleEff        shape     1       1      1       1       1       1       1       1       1       1
JER16         shape     1       1      1       1       1       1       1       1       1       1
misIDE        shape     1       1      1       1       1       1       1       1       1       1
prefireEcal   shape     1       1      1       1       1       1       1       1       1       1
Q2            shape     1       -      -       -       -       1       -       -       -       - 
isr           shape     1       -      -       -       -       1       -       -       -       - 
fsr           shape     1       -      -       -       -       1       -       -       -       - 
Pdf           shape     1       -      -       -       -       1       -       -       -       - 
JECTotal      shape     1       1      1       1       1       1       1       1       1       1
------------------------------------------------------------------------------------------------
nonPromptSF rateParam * nonPrompt*  1 
-------------------------------------------------------------------------------------------------------
TTbarSF16 rateParam * *TTbar 1 
TTbarSF16 param  1.0   0.055
WGSF16 rateParam * *WGamma 1 
WGSF16 param  1.0   0.21
ZGSF16 rateParam * *ZGamma 1 
ZGSF16 param  1.0   0.19
OtherSF16 rateParam * *Other 1 
OtherSF16 param  1.0   0.1
-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
mySyst group = lumi16 lumi1617 lumiXY BTagSF_b16 BTagSF_l16 PU MuEff EleEff PhoEff prefireEcal Pdf isr fsr JECTotal JER16 Q2
additionalSyst group = TTbarSF16 WGSF16 ZGSF16 OtherSF16
-------------------------------------------------------------------------------
* autoMCStats 0 1
------------------------------------------------------------------------------
