imax 1  
jmax *  
kmax *  
---------------------------------
shapes *  M3  ../../ttgamma_tightplots_ele_2018/ttgamma_Prefit.root  $CHANNEL/$PROCESS/nominal   $CHANNEL/$PROCESS/$SYSTEMATIC
---------------------------------
bin             M3   
observation     -1   
-------------------------------------
bin         M3              M3              M3              M3              M3              M3                  M3              M3              M3              
process     isolatedTTGamma isolatedTTbar   isolatedWGamma  isolatedZGamma  isolatedOther   nonPromptTTGamma    nonPromptTTbar  nonPromptZGamma nonPromptOther  
process     0               1               2               3               4               0                   1               3               4   
rate        -1              -1              -1              -1              -1              -1                  -1              -1              -1  
--------------------------------------------------------------------------------------------
lumi18      lnN       1.015   1.015  1.015   1.015   1.015   1.015   1.015   1.015   1.015  
lumi1718    lnN       1.003   1.003  1.003   1.003   1.003   1.003   1.003   1.003   1.003  
lumiXY      lnN       1.02    1.02   1.02    1.02    1.02    1.02    1.02    1.02    1.02      
------------------------------------------------------------------------------------------------------- 
BTagSF_b18    shape     1       1      1       1       1       1       1       1       1             
BTagSF_l18    shape     1       1      1       1       1       1       1       1       1              
PU            shape     1       1      1       1       1       1       1       1       1              
PhoEff        shape     1       1      1       1       1       1       1       1       1              
EleEff        shape     1       1      1       1       1       1       1       1       1              
MuEff         shape     1       1      1       1       1       1       1       1       1              
misIDE        shape     1       1      1       1       1       -       -       -       -          
JER18        shape     1       1      1       1       1       1       1       1       1           
isr           shape     1       -      -       -       -       1       -       -       -
fsr           shape     1       -      -       -       -       1       -       -       -
Q2            shape     1       -      -       -       -       1       -       -       -
Pdf           shape     1       -      -       -       -       1       -       -       -
JECTotal      shape     1       1      1       1       1       1       1       1       1           
------------------------------------------------------------------------------------------------------
nonPromptSF rateParam * nonPrompt*  1 
-------------------------------------------------------------------------------------------------------
TTbarSF18 rateParam * *TTbar 1 
TTbarSF18 param  1.0   0.055
WGSF18 rateParam * *WGamma 1 
WGSF18 param  1.0   0.21
ZGSF18 rateParam * *ZGamma 1 
ZGSF18 param  1.0   0.19
OtherSF18 rateParam * *Other 1 
OtherSF18 param  1.0   0.1
------------------------------------------------------------------------------
mySyst group = lumi18 lumi1718 lumiXY BTagSF_b18 BTagSF_l18  EleEff MuEff PU  PhoEff JER18 JECTotal Pdf isr fsr Q2
additionalSyst group = TTbarSF18 WGSF18 ZGSF18 OtherSF18
-------------------------------------------------------------------------------
* autoMCStats 0 1
------------------------------------------------------------------------------


#for ratio fitting
#renormTTGamma rateParam * *TTGamma 0.04312947468299836
#nuisance edit freeze renormTTGamma ifexists

#renormTTbar   rateParam * *TTbar*   0.0012022698855439068
#nuisance edit freeze renormTTbar ifexists

#TTbar_norm       rateParam * *TT*      831.76


# for isolatedTTGamma and nonPromtTTGamma 1/(10.528+10.234+2.424)
# for isolatedTTbar and nonPromptTTbar 1/831.76
# for TTbaSF
# for isolatdedTTbar,nonPromptTTba, isolatedTTGamma, nonPromptTTbar, TTbarSF18
#renormTTGamma rateParam * *TTGamma 0.04312947468299836xxx
#renormTTbar   rateParam * *TTbar   0.0012022698855439068xxx
#renormTTbar   rateParam * TTbar*   0.0012022698855439068xxxx
#TTbarSF18       rateParam * TT*     831.76xxx
#TTbarSF18       rateParam * *TT     831.76xxx
