Combination of M3=datacard_ele_2016_M3.dat  ChIso=datacard_ele_2016_ChIso.dat  zerobtag=datacard_ele_2016_M30btag.dat  M30photon=datacard_ele_2016_M30photon.dat
imax 4 number of bins
jmax 14 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ChIso      ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *          M3         ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *          M30photon  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *          zerobtag   ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3         ChIso      zerobtag   M30photon
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                               M3                M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          M30photon         M30photon         M30photon         M30photon         M30photon       
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other           
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 0                 9                 10                11                12              
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b16              shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
BTagSF_l16              shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
JECTotal                shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
JER                     shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
JER16                   shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 -               
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Pdf                     shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -               
Q2                      shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
fsr                     shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
isr                     shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
lumi16                  lnN       1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022           
lumi1617                lnN       1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008           
lumiXY                  lnN       1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
prefireEcal             shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
TTbarSF16     param  1.0 0.055
ZGSF16        param  1.0 0.19
Other_norm16  param  1.0 0.1
OtherSF16     param  1.0 0.1
WGSF16        param  1.0 0.21
ZGSF16        rateParam M30photon ZGamma 1  
nonPromptSF   rateParam M3 nonPromptZGamma 1  
ZGSF16        rateParam M3 nonPromptZGamma 1  
nonPromptSF   rateParam M3 nonPromptWGamma 1  
WGSF16        rateParam M3 nonPromptWGamma 1  
TTbarSF16     rateParam M30photon TTGamma 1  
nonPromptSF   rateParam M3 nonPromptOther 1  
OtherSF16     rateParam M3 nonPromptOther 1  
Other_norm16  rateParam M30photon Other 1  
OtherSF16     rateParam ChIso isolatedOther 1  
nonPromptSF   rateParam ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptWGamma 1  
WGSF16        rateParam ChIso nonPromptWGamma 1  
nonPromptSF   rateParam M3 nonPromptTTbar 1  
TTbarSF16     rateParam M3 nonPromptTTbar 1  
ZGSF16        rateParam zerobtag isolatedZGamma 1  
WGSF16        rateParam zerobtag isolatedWGamma 1  
nonPromptSF   rateParam ChIso nonPromptTTbar 1  
TTbarSF16     rateParam ChIso nonPromptTTbar 1  
WGSF16        rateParam ChIso isolatedWGamma 1  
TTbarSF16     rateParam ChIso isolatedTTbar 1  
nonPromptSF   rateParam zerobtag nonPromptOther 1  
OtherSF16     rateParam zerobtag nonPromptOther 1  
TTbarSF16     rateParam M3 isolatedTTbar 1  
OtherSF16     rateParam zerobtag isolatedOther 1  
nonPromptSF   rateParam zerobtag nonPromptZGamma 1  
ZGSF16        rateParam zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTGamma 1  
WGSF16        rateParam M30photon WGamma 1  
ZGSF16        rateParam ChIso isolatedZGamma 1  
WGSF16        rateParam M3 isolatedWGamma 1  
ZGSF16        rateParam M3 isolatedZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTbar 1  
TTbarSF16     rateParam zerobtag nonPromptTTbar 1  
TTbarSF16     rateParam zerobtag isolatedTTbar 1  
nonPromptSF   rateParam zerobtag nonPromptWGamma 1  
WGSF16        rateParam zerobtag nonPromptWGamma 1  
TTbarSF16     rateParam M30photon TTbar 1  
nonPromptSF   rateParam ChIso nonPromptZGamma 1  
ZGSF16        rateParam ChIso nonPromptZGamma 1  
OtherSF16     rateParam M3 isolatedOther 1  
nonPromptSF   rateParam M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptOther 1  
OtherSF16     rateParam ChIso nonPromptOther 1  
additionalSyst group = TTbarSF16 Other_norm16 ZGSF16 OtherSF16 WGSF16
mySyst group = PhoEff Q2 lumi1617 Pdf JER16 MuEff JECTotal PU lumi16 isr prefireEcal EleEff fsr lumiXY BTagSF_b16 BTagSF_l16
zerobtag autoMCStats 20 0 1
ChIso autoMCStats 20 0 1
M3 autoMCStats 20 0 1
M30photon autoMCStats 20 0 1
