Combination of ele=datacard_ele_2016.txt  mu=datacard_mu_2016.txt
imax 8 number of bins
jmax 14 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ele_ChIso      ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ele_M3         ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ele_M30photon  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *              ele_zerobtag   ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
shapes *              mu_ChIso       ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              mu_M3          ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              mu_M30photon   ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *              mu_zerobtag    ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ele_M3         ele_ChIso      ele_zerobtag   ele_M30photon  mu_M3          mu_ChIso       mu_zerobtag    mu_M30photon 
observation  -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_M3            ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_ChIso         ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_zerobtag      ele_M30photon     ele_M30photon     ele_M30photon     ele_M30photon     ele_M30photon     mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_M3             mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_ChIso          mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_zerobtag       mu_M30photon      mu_M30photon      mu_M30photon      mu_M30photon      mu_M30photon    
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other             nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other           
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 0                 9                 10                11                12                -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 0                 9                 10                11                12              
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b16              shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
BTagSF_l16              shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
JECTotal                shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
JER                     shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
JER16                   shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 -               
MuEff                   shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Pdf                     shape     1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -               
Q2                      shape     1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
fsr                     shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
isr                     shape     -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
lumi16                  lnN       1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022             1.022           
lumi1617                lnN       1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008             1.008           
lumiXY                  lnN       1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009             1.009           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
prefireEcal             shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
TTbarSF16     param  1.0 0.055
ZGSF16        param  1.0 0.19
WGSF16        param  1.0 0.21
OtherSF16     param  1.0 0.1
Other_norm16  param  1.0 0.1
ZGSF16        rateParam ele_M3 isolatedZGamma 1  
nonPromptSF   rateParam ele_zerobtag nonPromptWGamma 1  
WGSF16        rateParam ele_zerobtag nonPromptWGamma 1  
OtherSF16     rateParam ele_M3 isolatedOther 1  
nonPromptSF   rateParam mu_M3 nonPromptOther 1  
OtherSF16     rateParam mu_M3 nonPromptOther 1  
nonPromptSF   rateParam mu_M3 nonPromptTTGamma 1  
ZGSF16        rateParam ele_ChIso isolatedZGamma 1  
ZGSF16        rateParam mu_M3 isolatedZGamma 1  
nonPromptSF   rateParam mu_zerobtag nonPromptWGamma 1  
WGSF16        rateParam mu_zerobtag nonPromptWGamma 1  
WGSF16        rateParam ele_M3 isolatedWGamma 1  
ZGSF16        rateParam ele_zerobtag isolatedZGamma 1  
OtherSF16     rateParam mu_zerobtag isolatedOther 1  
WGSF16        rateParam mu_ChIso isolatedWGamma 1  
TTbarSF16     rateParam ele_ChIso isolatedTTbar 1  
nonPromptSF   rateParam mu_M3 nonPromptTTbar 1  
TTbarSF16     rateParam mu_M3 nonPromptTTbar 1  
nonPromptSF   rateParam ele_ChIso nonPromptZGamma 1  
ZGSF16        rateParam ele_ChIso nonPromptZGamma 1  
TTbarSF16     rateParam mu_ChIso isolatedTTbar 1  
TTbarSF16     rateParam mu_M3 isolatedTTbar 1  
nonPromptSF   rateParam mu_M3 nonPromptWGamma 1  
WGSF16        rateParam mu_M3 nonPromptWGamma 1  
TTbarSF16     rateParam mu_M30photon TTbar 1  
WGSF16        rateParam ele_ChIso isolatedWGamma 1  
nonPromptSF   rateParam ele_M3 nonPromptOther 1  
OtherSF16     rateParam ele_M3 nonPromptOther 1  
nonPromptSF   rateParam mu_ChIso nonPromptTTbar 1  
TTbarSF16     rateParam mu_ChIso nonPromptTTbar 1  
nonPromptSF   rateParam mu_zerobtag nonPromptTTGamma 1  
OtherSF16     rateParam ele_zerobtag isolatedOther 1  
nonPromptSF   rateParam ele_M3 nonPromptZGamma 1  
ZGSF16        rateParam ele_M3 nonPromptZGamma 1  
TTbarSF16     rateParam mu_M30photon TTGamma 1  
OtherSF16     rateParam mu_M3 isolatedOther 1  
TTbarSF16     rateParam ele_zerobtag isolatedTTbar 1  
nonPromptSF   rateParam ele_M3 nonPromptWGamma 1  
WGSF16        rateParam ele_M3 nonPromptWGamma 1  
nonPromptSF   rateParam ele_zerobtag nonPromptOther 1  
OtherSF16     rateParam ele_zerobtag nonPromptOther 1  
ZGSF16        rateParam ele_M30photon ZGamma 1  
TTbarSF16     rateParam ele_M30photon TTGamma 1  
nonPromptSF   rateParam mu_zerobtag nonPromptOther 1  
OtherSF16     rateParam mu_zerobtag nonPromptOther 1  
TTbarSF16     rateParam mu_zerobtag isolatedTTbar 1  
nonPromptSF   rateParam ele_ChIso nonPromptOther 1  
OtherSF16     rateParam ele_ChIso nonPromptOther 1  
nonPromptSF   rateParam mu_ChIso nonPromptZGamma 1  
ZGSF16        rateParam mu_ChIso nonPromptZGamma 1  
WGSF16        rateParam mu_M3 isolatedWGamma 1  
Other_norm16  rateParam ele_M30photon Other 1  
nonPromptSF   rateParam ele_zerobtag nonPromptZGamma 1  
ZGSF16        rateParam ele_zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam mu_ChIso nonPromptTTGamma 1  
ZGSF16        rateParam mu_M30photon ZGamma 1  
nonPromptSF   rateParam mu_zerobtag nonPromptZGamma 1  
ZGSF16        rateParam mu_zerobtag nonPromptZGamma 1  
WGSF16        rateParam ele_zerobtag isolatedWGamma 1  
WGSF16        rateParam mu_zerobtag isolatedWGamma 1  
nonPromptSF   rateParam ele_zerobtag nonPromptTTbar 1  
TTbarSF16     rateParam ele_zerobtag nonPromptTTbar 1  
TTbarSF16     rateParam ele_M3 isolatedTTbar 1  
nonPromptSF   rateParam mu_ChIso nonPromptWGamma 1  
WGSF16        rateParam mu_ChIso nonPromptWGamma 1  
nonPromptSF   rateParam ele_zerobtag nonPromptTTGamma 1  
ZGSF16        rateParam mu_zerobtag isolatedZGamma 1  
Other_norm16  rateParam mu_M30photon Other 1  
nonPromptSF   rateParam ele_M3 nonPromptTTGamma 1  
TTbarSF16     rateParam ele_M30photon TTbar 1  
nonPromptSF   rateParam ele_ChIso nonPromptWGamma 1  
WGSF16        rateParam ele_ChIso nonPromptWGamma 1  
WGSF16        rateParam mu_M30photon WGamma 1  
nonPromptSF   rateParam mu_M3 nonPromptZGamma 1  
ZGSF16        rateParam mu_M3 nonPromptZGamma 1  
nonPromptSF   rateParam ele_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ele_ChIso nonPromptTTbar 1  
TTbarSF16     rateParam ele_ChIso nonPromptTTbar 1  
nonPromptSF   rateParam mu_zerobtag nonPromptTTbar 1  
TTbarSF16     rateParam mu_zerobtag nonPromptTTbar 1  
WGSF16        rateParam ele_M30photon WGamma 1  
nonPromptSF   rateParam mu_ChIso nonPromptOther 1  
OtherSF16     rateParam mu_ChIso nonPromptOther 1  
OtherSF16     rateParam ele_ChIso isolatedOther 1  
nonPromptSF   rateParam ele_M3 nonPromptTTbar 1  
TTbarSF16     rateParam ele_M3 nonPromptTTbar 1  
ZGSF16        rateParam mu_ChIso isolatedZGamma 1  
OtherSF16     rateParam mu_ChIso isolatedOther 1  
additionalSyst group = TTbarSF16 Other_norm16 ZGSF16 OtherSF16 WGSF16
mySyst group = PhoEff Q2 lumi1617 Pdf JER16 MuEff JECTotal PU lumi16 isr prefireEcal EleEff fsr lumiXY BTagSF_b16 BTagSF_l16
ele_M3 autoMCStats 20 0 1
ele_M30photon autoMCStats 20 0 1
mu_zerobtag autoMCStats 20 0 1
ele_zerobtag autoMCStats 20 0 1
mu_M3 autoMCStats 20 0 1
mu_M30photon autoMCStats 20 0 1
ele_ChIso autoMCStats 20 0 1
mu_ChIso autoMCStats 20 0 1
