Combination of datacard_M3ChIso_both_2016.txt  datacard_M3ChIso_both_2017.txt  datacard_M3ChIso_both_2018.txt
imax 12 number of bins
jmax 7 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ch1_ch1_ChIso  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch1_ch1_M3     ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ch1_ch2_ChIso  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch1_ch2_M3     ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ch2_ch1_ChIso  ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch2_ch1_M3     ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ch2_ch2_ChIso  ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch2_ch2_M3     ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ch3_ch1_ChIso  ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch3_ch1_M3     ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *              ch3_ch2_ChIso  ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *              ch3_ch2_M3     ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ChIso  ch1_ch1_M3     ch1_ch2_ChIso  ch1_ch2_M3     ch2_ch1_ChIso  ch2_ch1_M3     ch2_ch2_ChIso  ch2_ch2_M3     ch3_ch1_ChIso  ch3_ch1_M3     ch3_ch2_ChIso  ch3_ch2_M3   
observation  -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_ChIso     ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch1_M3        ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_ChIso     ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch1_ch2_M3        ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_ChIso     ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch1_M3        ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_ChIso     ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch2_ch2_M3        ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_ChIso     ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch1_M3        ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_ChIso     ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3        ch3_ch2_M3      
process                           isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther     isolatedTTGamma   isolatedZGamma    isolatedWGamma    isolatedTTbar     nonPromptTTGamma  nonPromptTTbar    nonPromptOther    isolatedOther   
process                           0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7                 0                 1                 2                 3                 4                 5                 6                 7               
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
BTagSF_l                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
MuEff                   shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
lumi                    lnN       1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025           
ZGSF          param  1.0 0.2
TTbarSF       param  1.0 0.2
OtherSF       param  1.0 0.2
WGSF          param  1.0 0.2
TTbarSF       rateParam ch2_ch1_ChIso isolatedTTbar 1  
ZGSF          rateParam ch1_ch2_M3 isolatedZGamma 1  
TTbarSF       rateParam ch1_ch1_ChIso isolatedTTbar 1  
TTbarSF       rateParam ch1_ch2_M3 isolatedTTbar 1  
nonPromptSF   rateParam ch3_ch1_M3 nonPromptOther 1  
OtherSF       rateParam ch3_ch1_M3 nonPromptOther 1  
OtherSF       rateParam ch3_ch2_ChIso isolatedOther 1  
TTbarSF       rateParam ch2_ch1_M3 isolatedTTbar 1  
nonPromptSF   rateParam ch2_ch2_M3 nonPromptOther 1  
OtherSF       rateParam ch2_ch2_M3 nonPromptOther 1  
nonPromptSF   rateParam ch1_ch2_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ch2_ch2_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ch3_ch2_ChIso nonPromptTTGamma 1  
OtherSF       rateParam ch3_ch1_ChIso isolatedOther 1  
ZGSF          rateParam ch3_ch1_M3 isolatedZGamma 1  
nonPromptSF   rateParam ch2_ch2_M3 nonPromptTTGamma 1  
ZGSF          rateParam ch1_ch1_ChIso isolatedZGamma 1  
OtherSF       rateParam ch1_ch1_M3 isolatedOther 1  
nonPromptSF   rateParam ch1_ch1_ChIso nonPromptTTGamma 1  
WGSF          rateParam ch1_ch1_ChIso isolatedWGamma 1  
nonPromptSF   rateParam ch3_ch1_ChIso nonPromptTTGamma 1  
TTbarSF       rateParam ch3_ch2_M3 isolatedTTbar 1  
nonPromptSF   rateParam ch3_ch1_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch3_ch1_ChIso nonPromptTTbar 1  
nonPromptSF   rateParam ch3_ch1_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch3_ch1_M3 nonPromptTTbar 1  
nonPromptSF   rateParam ch1_ch1_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ch3_ch2_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch3_ch2_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch1_ch2_ChIso isolatedTTbar 1  
OtherSF       rateParam ch1_ch1_ChIso isolatedOther 1  
OtherSF       rateParam ch3_ch1_M3 isolatedOther 1  
WGSF          rateParam ch3_ch2_ChIso isolatedWGamma 1  
ZGSF          rateParam ch2_ch1_ChIso isolatedZGamma 1  
nonPromptSF   rateParam ch1_ch2_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ch1_ch2_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch1_ch2_M3 nonPromptTTbar 1  
nonPromptSF   rateParam ch2_ch1_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ch2_ch1_M3 nonPromptOther 1  
OtherSF       rateParam ch2_ch1_M3 nonPromptOther 1  
nonPromptSF   rateParam ch2_ch1_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch2_ch1_M3 nonPromptTTbar 1  
WGSF          rateParam ch1_ch1_M3 isolatedWGamma 1  
nonPromptSF   rateParam ch3_ch2_M3 nonPromptOther 1  
OtherSF       rateParam ch3_ch2_M3 nonPromptOther 1  
nonPromptSF   rateParam ch1_ch1_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch1_ch1_M3 nonPromptTTbar 1  
OtherSF       rateParam ch1_ch2_M3 isolatedOther 1  
TTbarSF       rateParam ch3_ch2_ChIso isolatedTTbar 1  
WGSF          rateParam ch3_ch2_M3 isolatedWGamma 1  
nonPromptSF   rateParam ch2_ch2_ChIso nonPromptOther 1  
OtherSF       rateParam ch2_ch2_ChIso nonPromptOther 1  
ZGSF          rateParam ch2_ch2_M3 isolatedZGamma 1  
nonPromptSF   rateParam ch1_ch1_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch1_ch1_ChIso nonPromptTTbar 1  
OtherSF       rateParam ch2_ch2_ChIso isolatedOther 1  
nonPromptSF   rateParam ch3_ch2_ChIso nonPromptOther 1  
OtherSF       rateParam ch3_ch2_ChIso nonPromptOther 1  
TTbarSF       rateParam ch2_ch2_M3 isolatedTTbar 1  
ZGSF          rateParam ch2_ch2_ChIso isolatedZGamma 1  
nonPromptSF   rateParam ch2_ch2_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch2_ch2_M3 nonPromptTTbar 1  
WGSF          rateParam ch1_ch2_ChIso isolatedWGamma 1  
nonPromptSF   rateParam ch2_ch2_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch2_ch2_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch3_ch1_ChIso isolatedTTbar 1  
TTbarSF       rateParam ch1_ch1_M3 isolatedTTbar 1  
nonPromptSF   rateParam ch2_ch1_ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ch2_ch1_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch2_ch1_ChIso nonPromptTTbar 1  
OtherSF       rateParam ch2_ch1_M3 isolatedOther 1  
OtherSF       rateParam ch3_ch2_M3 isolatedOther 1  
nonPromptSF   rateParam ch3_ch2_M3 nonPromptTTGamma 1  
TTbarSF       rateParam ch2_ch2_ChIso isolatedTTbar 1  
WGSF          rateParam ch2_ch1_ChIso isolatedWGamma 1  
ZGSF          rateParam ch1_ch1_M3 isolatedZGamma 1  
nonPromptSF   rateParam ch3_ch1_M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ch1_ch1_ChIso nonPromptOther 1  
OtherSF       rateParam ch1_ch1_ChIso nonPromptOther 1  
TTbarSF       rateParam ch3_ch1_M3 isolatedTTbar 1  
nonPromptSF   rateParam ch2_ch1_ChIso nonPromptOther 1  
OtherSF       rateParam ch2_ch1_ChIso nonPromptOther 1  
WGSF          rateParam ch2_ch2_ChIso isolatedWGamma 1  
nonPromptSF   rateParam ch1_ch2_M3 nonPromptOther 1  
OtherSF       rateParam ch1_ch2_M3 nonPromptOther 1  
ZGSF          rateParam ch2_ch1_M3 isolatedZGamma 1  
WGSF          rateParam ch2_ch1_M3 isolatedWGamma 1  
ZGSF          rateParam ch3_ch2_M3 isolatedZGamma 1  
WGSF          rateParam ch1_ch2_M3 isolatedWGamma 1  
nonPromptSF   rateParam ch1_ch2_ChIso nonPromptTTbar 1  
TTbarSF       rateParam ch1_ch2_ChIso nonPromptTTbar 1  
WGSF          rateParam ch2_ch2_M3 isolatedWGamma 1  
OtherSF       rateParam ch2_ch2_M3 isolatedOther 1  
nonPromptSF   rateParam ch3_ch2_M3 nonPromptTTbar 1  
TTbarSF       rateParam ch3_ch2_M3 nonPromptTTbar 1  
WGSF          rateParam ch3_ch1_ChIso isolatedWGamma 1  
ZGSF          rateParam ch3_ch2_ChIso isolatedZGamma 1  
OtherSF       rateParam ch2_ch1_ChIso isolatedOther 1  
nonPromptSF   rateParam ch1_ch2_ChIso nonPromptOther 1  
OtherSF       rateParam ch1_ch2_ChIso nonPromptOther 1  
ZGSF          rateParam ch1_ch2_ChIso isolatedZGamma 1  
WGSF          rateParam ch3_ch1_M3 isolatedWGamma 1  
OtherSF       rateParam ch1_ch2_ChIso isolatedOther 1  
ZGSF          rateParam ch3_ch1_ChIso isolatedZGamma 1  
nonPromptSF   rateParam ch3_ch1_ChIso nonPromptOther 1  
OtherSF       rateParam ch3_ch1_ChIso nonPromptOther 1  
nonPromptSF   rateParam ch1_ch1_M3 nonPromptOther 1  
OtherSF       rateParam ch1_ch1_M3 nonPromptOther 1  
syst group = PhoEff PU EleEff BTagSF_b lumi BTagSF_l MuEff
ch1_ch1_M3 autoMCStats 0 1 1
ch2_ch1_M3 autoMCStats 0 1 1
ch3_ch1_ChIso autoMCStats 0 1 1
ch2_ch2_M3 autoMCStats 0 1 1
ch3_ch1_M3 autoMCStats 0 1 1
ch3_ch2_ChIso autoMCStats 0 1 1
ch2_ch2_ChIso autoMCStats 0 1 1
ch2_ch1_ChIso autoMCStats 0 1 1
ch1_ch1_ChIso autoMCStats 0 1 1
ch1_ch2_ChIso autoMCStats 0 1 1
ch1_ch2_M3 autoMCStats 0 1 1
ch3_ch2_M3 autoMCStats 0 1 1
