imax 2  
jmax *  
kmax *  
---------------------------------
shapes *  *  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root  $CHANNEL/$PROCESS/nominal   $CHANNEL/$PROCESS/$SYSTEMATIC
---------------------------------
bin			    ChIso    M3   
observation		-1       -1
-------------------------------------
bin 	   ChIso             ChIso                   ChIso              ChIso                     ChIso            ChIso               ChIso              ChIso          M3                 M3                     M3                 M3                        M3               M3                  M3                 M3              
process    isolatedTTGamma   nonPromptTTGamma        nonPromptOther     nonPromptTTbar            isolatedTTbar    isolatedWGamma      isolatedZGamma     isolatedOther  isolatedTTGamma    nonPromptTTGamma       nonPromptOther     nonPromptTTbar            isolatedTTbar    isolatedWGamma      isolatedZGamma     isolatedOther  
process    0                 1                       2                  3                         4                5                   6                  7              0                  1                      2                  3                         4                5                   6                  7                                                
rate       -1                -1                      -1                 -1                        -1               -1                  -1                 -1             -1                 -1                     -1                 -1                        -1               -1                  -1                 -1                    

--------------------------------------------------------------------------------------------
lumi        lnN     1.025   1.025   1.025   1.025   1.025   1.025   1.025   1.025   1.025   1.025     1.025   1.025   1.025   1.025   1.025   1.025          

BTagSF_b    shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1                          
BTagSF_l    shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       
PU          shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       
MuEff       shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       
PhoEff      shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       
EleEff      shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       
#Q2          shape   1       1       1       1       1       1       1       1       1       1         1       1       1       1       1       1       

* autoMCStats 0 1

nonPromptSF rateParam * nonPrompt*  1 

TTbarSF rateParam * *TTbar 1
TTbarSF param  1.0   0.2

WGSF rateParam * *WGamma 1
WGSF param  1.0   0.2

ZGSF rateParam * *ZGamma 1
ZGSF param  1.0   0.2

OtherSF rateParam * *Other 1
OtherSF param  1.0   0.2


syst group = lumi BTagSF_b BTagSF_l PU MuEff PhoEff EleEff 
#syst group = lumi BTagSF_b BTagSF_l PU MuEff PhoEff EleEff Q2

