Combination of M3=datacard_ele_2016_M3.txt  ChIso=datacard_ele_2016_ChIso.txt  zerobtag=datacard_ele_2016_M30btag.txt  M30photon=datacard_ele_2016_M30photon.txt
imax 4 number of bins
jmax 14 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ChIso      ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *          M3         ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *          M30photon  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *          zerobtag   ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3         ChIso      zerobtag   M30photon
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                             M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          M30photon         M30photon         M30photon         M30photon         M30photon       
process                         nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other           
process                         -2                -1                1                 2                 3                 4                 5                 6                 7                 -2                -1                1                 2                 3                 4                 5                 8                 6                 7                 -2                -1                1                 2                 3                 4                 5                 6                 7                 0                 9                 10                11                12              
rate                            -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025           
ZGSF          param  1.0 0.21
TTbarSF       param  1.0 0.05
WGSF          param  1.0 0.19
ZGSF          rateParam M30photon ZGamma 1 [0.01,5] 
nonPromptSF   rateParam M3 nonPromptZGamma 1 [0.01,5] 
ZGSF          rateParam M3 nonPromptZGamma 1 [0.01,5] 
nonPromptSF   rateParam M3 nonPromptOther 1 [0.01,5] 
OtherSF       rateParam M3 nonPromptOther 1 [0.01,5] 
Other_norm    rateParam M30photon Other 1 [0.01,5] 
OtherSF       rateParam ChIso isolatedOther 1 [0.01,5] 
nonPromptSF   rateParam ChIso nonPromptTTGamma 1 [0.01,5] 
nonPromptSF   rateParam ChIso nonPromptWGamma 1 [0.01,5] 
WGSF          rateParam ChIso nonPromptWGamma 1 [0.01,5] 
nonPromptSF   rateParam M3 nonPromptTTbar 1 [0.01,5] 
TTbarSF       rateParam M3 nonPromptTTbar 1 [0.01,5] 
ZGSF          rateParam zerobtag isolatedZGamma 1 [0.01,5] 
WGSF          rateParam zerobtag isolatedWGamma 1 [0.01,5] 
nonPromptSF   rateParam ChIso nonPromptTTbar 1 [0.01,5] 
TTbarSF       rateParam ChIso nonPromptTTbar 1 [0.01,5] 
WGSF          rateParam ChIso isolatedWGamma 1 [0.01,5] 
TTbarSF       rateParam ChIso isolatedTTbar 1 [0.01,5] 
nonPromptSF   rateParam zerobtag nonPromptOther 1 [0.01,5] 
OtherSF       rateParam zerobtag nonPromptOther 1 [0.01,5] 
TTbarSF       rateParam M3 isolatedTTbar 1 [0.01,5] 
OtherSF       rateParam zerobtag isolatedOther 1 [0.01,5] 
nonPromptSF   rateParam zerobtag nonPromptZGamma 1 [0.01,5] 
ZGSF          rateParam zerobtag nonPromptZGamma 1 [0.01,5] 
nonPromptSF   rateParam zerobtag nonPromptTTGamma 1 [0.01,5] 
WGSF          rateParam M30photon WGamma 1 [0.01,5] 
ZGSF          rateParam ChIso isolatedZGamma 1 [0.01,5] 
WGSF          rateParam M3 isolatedWGamma 1 [0.01,5] 
ZGSF          rateParam M3 isolatedZGamma 1 [0.01,5] 
nonPromptSF   rateParam zerobtag nonPromptTTbar 1 [0.01,5] 
TTbarSF       rateParam zerobtag nonPromptTTbar 1 [0.01,5] 
TTbarSF       rateParam zerobtag isolatedTTbar 1 [0.01,5] 
TTbarSF       rateParam M30photon TTbar 1 [0.01,5] 
nonPromptSF   rateParam ChIso nonPromptZGamma 1 [0.01,5] 
ZGSF          rateParam ChIso nonPromptZGamma 1 [0.01,5] 
OtherSF       rateParam M3 isolatedOther 1 [0.01,5] 
nonPromptSF   rateParam M3 nonPromptTTGamma 1 [0.01,5] 
nonPromptSF   rateParam ChIso nonPromptOther 1 [0.01,5] 
OtherSF       rateParam ChIso nonPromptOther 1 [0.01,5] 
zerobtag autoMCStats 0 1 1
ChIso autoMCStats 0 1 1
M3 autoMCStats 0 1 1
M30photon autoMCStats 0 1 1
