Combination of datacard_mu_2016_M3.txt  datacard_mu_2016_ChIso.txt  datacard_mu_2016_M30photon.txt  datacard_mu_2016_M30btag.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *    ch2  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *    ch3  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *    ch4  ../../ttgamma_tightplots_mu_2016/ttgamma_Prefit.root M30btag/$PROCESS/nominal M30btag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4  
observation  -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1               ch1               ch1               ch1               ch1               ch1               ch1               ch1               ch1               ch2               ch2               ch2               ch2               ch2               ch2               ch2               ch2               ch2               ch3               ch3               ch3               ch3               ch3               ch4               ch4               ch4               ch4               ch4               ch4               ch4               ch4               ch4             
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other             nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma 
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 -2                -1                1                 2                 3                 4                 5                 6                 7                 0                 8                 9                 10                11                -2                -1                1                 2                 3                 4                 5                 6                 7               
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
BTagSF_l                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
MuEff                   shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Q2                      shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -               
fsr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -               
isr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 1.0               -               
lumi                    lnN       1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -               
ZGSF          param  1.0 0.05
TTbarSF       param  1.0 0.05
OtherSF       param  1.0 0.05
WGSF          param  1.0 0.05
WGSF          rateParam ch4 isolatedWGamma 1  
nonPromptSF   rateParam ch1 nonPromptZGamma 1  
ZGSF          rateParam ch1 nonPromptZGamma 1  
OtherSF       rateParam ch3 Other 1  
nonPromptSF   rateParam ch4 nonPromptZGamma 1  
ZGSF          rateParam ch4 nonPromptZGamma 1  
nonPromptSF   rateParam ch2 nonPromptOther 1  
OtherSF       rateParam ch2 nonPromptOther 1  
ZGSF          rateParam ch2 isolatedZGamma 1  
TTbarSF       rateParam ch2 isolatedTTbar 1  
ZGSF          rateParam ch1 isolatedZGamma 1  
TTbarSF       rateParam ch1 isolatedTTbar 1  
OtherSF       rateParam ch1 isolatedOther 1  
nonPromptSF   rateParam ch2 nonPromptTTbar 1  
TTbarSF       rateParam ch2 nonPromptTTbar 1  
nonPromptSF   rateParam ch4 nonPromptTTbar 1  
TTbarSF       rateParam ch4 nonPromptTTbar 1  
ZGSF          rateParam ch4 isolatedZGamma 1  
OtherSF       rateParam ch4 isolatedOther 1  
ZGSF          rateParam ch3 ZGamma 1  
nonPromptSF   rateParam ch1 nonPromptTTbar 1  
TTbarSF       rateParam ch1 nonPromptTTbar 1  
nonPromptSF   rateParam ch1 nonPromptTTGamma 1  
nonPromptSF   rateParam ch4 nonPromptOther 1  
OtherSF       rateParam ch4 nonPromptOther 1  
OtherSF       rateParam ch2 isolatedOther 1  
nonPromptSF   rateParam ch2 nonPromptTTGamma 1  
TTbarSF       rateParam ch3 TTbar 1  
nonPromptSF   rateParam ch1 nonPromptOther 1  
OtherSF       rateParam ch1 nonPromptOther 1  
WGSF          rateParam ch1 isolatedWGamma 1  
WGSF          rateParam ch2 isolatedWGamma 1  
nonPromptSF   rateParam ch2 nonPromptZGamma 1  
ZGSF          rateParam ch2 nonPromptZGamma 1  
TTbarSF       rateParam ch4 isolatedTTbar 1  
nonPromptSF   rateParam ch4 nonPromptTTGamma 1  
WGSF          rateParam ch3 WGamma 1  
additionalSyst group = TTbarSF OtherSF ZGSF WGSF
mySyst group = PhoEff Q2 misIDE PU isr fsr BTagSF_b lumi BTagSF_l MuEff
ch1 autoMCStats 0 1 1
ch2 autoMCStats 0 1 1
ch3 autoMCStats 0 1 1
ch4 autoMCStats 0 1 1
