Combination of M3=datacard_ele_2016_M3_DD.txt  ChIso=datacard_ele_2016_ChIso_DD.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      ChIso  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *      M3     ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3     ChIso
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso           
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma 
process                           -1                0                 1                 2                 3                 4                 5                 6                 7                 -1                0                 1                 2                 3                 4                 5                 8                 6                 7               
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
BTagSF_l                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
JECTotal                shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
JER                     shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Pdf                     shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Q2                      shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
fsr                     shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
isr                     shape     -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 1.0               -               
lumi                    lnN       1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -               
prefireEcal             shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
ZGSF          param  1.0 0.19
TTbarSF       param  1.0 0.055
OtherSF       param  1.0 0.1
WGSF          param  1.0 0.21
TTbarSF       rateParam ChIso isolatedTTbar 1  
nonPromptSF   rateParam ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam M3 nonPromptZGamma 1  
ZGSF          rateParam M3 nonPromptZGamma 1  
nonPromptSF   rateParam ChIso nonPromptZGamma 1  
ZGSF          rateParam ChIso nonPromptZGamma 1  
OtherSF       rateParam M3 isolatedOther 1  
TTbarSF       rateParam M3 isolatedTTbar 1  
nonPromptSF   rateParam M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptOther 1  
OtherSF       rateParam ChIso nonPromptOther 1  
ZGSF          rateParam ChIso isolatedZGamma 1  
nonPromptSF   rateParam M3 nonPromptTTbar 1  
TTbarSF       rateParam M3 nonPromptTTbar 1  
nonPromptSF   rateParam M3 nonPromptOther 1  
OtherSF       rateParam M3 nonPromptOther 1  
WGSF          rateParam M3 isolatedWGamma 1  
ZGSF          rateParam M3 isolatedZGamma 1  
OtherSF       rateParam ChIso isolatedOther 1  
nonPromptSF   rateParam ChIso nonPromptTTbar 1  
TTbarSF       rateParam ChIso nonPromptTTbar 1  
nonPromptSF   rateParam ChIso nonPromptWGamma 1  
WGSF          rateParam ChIso nonPromptWGamma 1  
WGSF          rateParam ChIso isolatedWGamma 1  
additionalSyst group = TTbarSF OtherSF ZGSF WGSF
mySyst group = JER PhoEff Q2 BTagSF_b lumi BTagSF_l Pdf JECTotal PU isr prefireEcal EleEff fsr
ChIso autoMCStats 0 1 1
M3 autoMCStats 0 1 1
