Combination of M3=datacard_ele_2016_M3.dat  ChIso=datacard_ele_2016_ChIso.dat  zerobtag=datacard_ele_2016_M30btag.dat  M30photon=datacard_ele_2016_M30photon.dat
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ChIso      ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *          M3         ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *          M30photon  ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *          zerobtag   ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3         ChIso      zerobtag   M30photon
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                               M3                M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          M30photon         M30photon         M30photon         M30photon         M30photon         M30photon       
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            ZGamma            Other             TTbar             SingleTop       
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 -2                -1                1                 2                 3                 4                 5                 6                 7                 8                 0                 9                 10                11                12                13              
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 1.0               1.0             
BTagSF_l                shape     -                 -                 1.0               -                 1.0               1.0               1.0               1.0               -                 1.0               -                 -                 1.0               -                 1.0               1.0               -                 -                 -                 -                 -                 -                 1.0               -                 1.0               1.0               1.0               1.0               -                 1.0               -                 1.0               1.0               1.0               -                 1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0             
JECTotal0               shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 1.0               -               
JECTotal1               shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
JER0                    shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 1.0               -               
JER1                    shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
MuEff                   shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -               
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
Pdf                     shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 1.0               -               
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -               
Q2                      shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 1.0               -               
Tune                    shape     1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -               
color                   shape     1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -               
elescale                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
elesmear                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
fsr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 1.0               -               
isr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 1.0               -               
lumi                    lnN       1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             -                 1.012             1.012             1.012             1.012             1.012             -                 -                 -                 -                 1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012             1.012           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
phoscale                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -               
phosmear                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -               
prefireEcal             shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
shapeDD                 shape     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
SingleTopSF   param  1.0 0.10
TTbarSF       param  1.0 0.02
WGSF          param  1.0 0.40
OtherSF       param  1.0 0.1
ZGSF          param  1.0 0.60
Other_norm    param  1.0 0.10
ZGSF          rateParam M30photon ZGamma 1  
nonPromptSF   rateParam M3 nonPromptZGamma 1  
ZGSF          rateParam M3 nonPromptZGamma 1  
nonPromptSF   rateParam M3 nonPromptWGamma 1  
WGSF          rateParam M3 nonPromptWGamma 1  
TTbarSF       rateParam M30photon TTGamma 1  
nonPromptSF   rateParam M3 nonPromptOther 1  
OtherSF       rateParam M3 nonPromptOther 1  
Other_norm    rateParam M30photon Other 1  
OtherSF       rateParam ChIso isolatedOther 1  
SingleTopSF   rateParam M30photon SingleTop 1  
nonPromptSF   rateParam ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptWGamma 1  
WGSF          rateParam ChIso nonPromptWGamma 1  
nonPromptSF   rateParam M3 nonPromptTTbar 1  
TTbarSF       rateParam M3 nonPromptTTbar 1  
ZGSF          rateParam zerobtag isolatedZGamma 1  
WGSF          rateParam zerobtag isolatedWGamma 1  
nonPromptSF   rateParam ChIso nonPromptTTbar 1  
TTbarSF       rateParam ChIso nonPromptTTbar 1  
WGSF          rateParam ChIso isolatedWGamma 1  
TTbarSF       rateParam ChIso isolatedTTbar 1  
nonPromptSF   rateParam zerobtag nonPromptOther 1  
TTbarSF       rateParam M3 isolatedTTbar 1  
nonPromptSF   rateParam zerobtag nonPromptZGamma 1  
ZGSF          rateParam zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTGamma 1  
WGSF          rateParam M30photon WGamma 1  
ZGSF          rateParam ChIso isolatedZGamma 1  
WGSF          rateParam M3 isolatedWGamma 1  
ZGSF          rateParam M3 isolatedZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTbar 1  
TTbarSF       rateParam zerobtag nonPromptTTbar 1  
TTbarSF       rateParam zerobtag isolatedTTbar 1  
nonPromptSF   rateParam zerobtag nonPromptWGamma 1  
WGSF          rateParam zerobtag nonPromptWGamma 1  
TTbarSF       rateParam M30photon TTbar 1  
nonPromptSF   rateParam ChIso nonPromptZGamma 1  
ZGSF          rateParam ChIso nonPromptZGamma 1  
OtherSF       rateParam M3 isolatedOther 1  
nonPromptSF   rateParam M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptOther 1  
OtherSF       rateParam ChIso nonPromptOther 1  
mySyst group = JECTotal1 shapeDD PhoEff Q2 JECTotal0 color BTagSF_b lumi BTagSF_l Pdf phosmear phoscale misIDE PU isr prefireEcal fsr EleEff elescale elesmear JER1 JER0 Tune
zerobtag autoMCStats 20 0 1
ChIso autoMCStats 20 0 1
M3 autoMCStats 20 0 1
M30photon autoMCStats 20 0 1
