imax 1  
jmax *  
kmax *  
---------------------------------
shapes *   zerobtag ../../ttgamma_tightplots_mu_2018/ttgamma_Prefit.root  $CHANNEL/$PROCESS/nominal   $CHANNEL/$PROCESS/$SYSTEMATIC
---------------------------------
bin			    zerobtag  
observation		-1       
-------------------------------------
bin			zerobtag		zerobtag		zerobtag		zerobtag		zerobtag		zerobtag			zerobtag		  zerobtag			zerobtag			
process		isolatedTTGamma	isolatedTTbar	isolatedWGamma	isolatedZGamma	isolatedOther	nonPromptTTGamma	nonPromptTTbar	  nonPromptZGamma	nonPromptOther	
process		0	            1	            2	            3	            4	            0	                1	              3	                4	
rate		-1	            -1	            -1	             -1	            -1	            -1	                -1	              -1                -1
------------------------------------------------------------------------------------------------------
lumi        lnN       1.025   1.025  1.025   1.025   1.025   1.025   1.025   1.025   1.025   
------------------------------------------------------------------------------------------------------- 
PU          shape     1       1      1       1       1       1       1       1       1       
PhoEff      shape     1       1      1       1       1       1       1       1       1      
MuEff       shape     1       1      1       1       1       1       1       1       1       
misIDE      shape     1       1      1       1       1       -       -       -       -          
JER         shape     1       1      1       1       1       1       1       1       1   
JECTotal    shape     1       1      1       1       1       1       1       1       1   
Q2          shape     1       1      -       -       -       1       1       -       -
isr         shape     1       1      -       -       -       1       1       -       -
fsr         shape     1       1      -       -       -       1       1       -       -
Pdf         shape     1       1      -       -       -       1       1       -       -
------------------------------------------------------------------------------------------------
nonPromptSF rateParam * nonPrompt*  1 
-------------------------------------------------------------------------------------------------------


WGSF rateParam * *WGamma 1 
WGSF param  1.0   0.21
ZGSF rateParam * *ZGamma 1 
ZGSF param  1.0   0.19
OtherSF rateParam * *Other 1 
OtherSF param  1.0   0.3
---------------------------------------------------------------------------------------
renormTTGamma rateParam * *TTGamma 0.001258523
nuisance edit freeze renormTTGamma ifexists
renormTTbar   rateParam * *TTbar   0.0012022698855439068
nuisance edit freeze renormTTbar   ifexists
---------------------------------------------------------------------------------------

TTbarSF       rateParam * *TT*     831.76
------------------------------------------------------------------------------
mySyst group = lumi     MuEff PU  PhoEff JER JECTotal Pdf isr fsr Q2
additionalSyst group = TTbarSF WGSF ZGSF OtherSF
-------------------------------------------------------------------------------
* autoMCStats 0 1
------------------------------------------------------------------------------
