Combination of M3=datacard_mu_2017_M3_DD.txt  ChIso=datacard_mu_2017_ChIso_DD.txt  zerobtag=datacard_mu_2017_M30btag_DD.txt  M30photon=datacard_mu_2017_M30photon_DD.txt
imax 4 number of bins
jmax 14 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ChIso      ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *          M3         ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *          M30photon  ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
shapes *          zerobtag   ../../ttgamma_tightplots_mu_2017/ttgamma_Prefit.root zerobtag/$PROCESS/nominal zerobtag/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3         ChIso      zerobtag   M30photon
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                               M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          zerobtag          M30photon         M30photon         M30photon         M30photon         M30photon       
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other           
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 -2                -1                1                 2                 3                 4                 5                 8                 6                 7                 -2                -1                1                 2                 3                 4                 5                 8                 6                 7                 0                 9                 10                11                12              
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
BTagSF_l                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
JER                     shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
MuEff                   shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
lumi                    lnN       1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             -                 1.023             1.023             1.023             1.023             1.023             -                 -                 -                 -                 1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023             1.023           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
prefireEcal             shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
ZGSF          param  1.0 0.19
TTbarSF       param  1.0 0.055
OtherSF       param  1.0 0.1
WGSF          param  1.0 0.21
Other_norm    param  1.0 0.1
ZGSF          rateParam M30photon ZGamma 1  
nonPromptSF   rateParam M3 nonPromptZGamma 1  
ZGSF          rateParam M3 nonPromptZGamma 1  
renormTTGamma  rateParam M30photon TTGamma 0.04312947468299836  
TTbar_norm    rateParam M30photon TTGamma 831.76  
renormTTGamma  rateParam ChIso isolatedTTGamma 0.04312947468299836  
TTbar_norm    rateParam ChIso isolatedTTGamma 831.76  
nonPromptSF   rateParam M3 nonPromptOther 1  
OtherSF       rateParam M3 nonPromptOther 1  
Other_norm    rateParam M30photon Other 1  
OtherSF       rateParam ChIso isolatedOther 1  
renormTTGamma  rateParam M3 isolatedTTGamma 0.04312947468299836  
TTbar_norm    rateParam M3 isolatedTTGamma 831.76  
nonPromptSF   rateParam ChIso nonPromptWGamma 1  
WGSF          rateParam ChIso nonPromptWGamma 1  
nonPromptSF   rateParam ChIso nonPromptTTGamma 1  
renormTTGamma  rateParam ChIso nonPromptTTGamma 0.04312947468299836  
TTbar_norm    rateParam ChIso nonPromptTTGamma 831.76  
nonPromptSF   rateParam M3 nonPromptTTbar 1  
TTbarSF       rateParam M3 nonPromptTTbar 1  
renormTTbar   rateParam M3 nonPromptTTbar 0.0012022698855439068  
TTbar_norm    rateParam M3 nonPromptTTbar 831.76  
ZGSF          rateParam zerobtag isolatedZGamma 1  
renormTTGamma  rateParam zerobtag isolatedTTGamma 0.04312947468299836  
TTbar_norm    rateParam zerobtag isolatedTTGamma 831.76  
WGSF          rateParam zerobtag isolatedWGamma 1  
nonPromptSF   rateParam ChIso nonPromptTTbar 1  
TTbarSF       rateParam ChIso nonPromptTTbar 1  
renormTTbar   rateParam ChIso nonPromptTTbar 0.0012022698855439068  
TTbar_norm    rateParam ChIso nonPromptTTbar 831.76  
WGSF          rateParam ChIso isolatedWGamma 1  
TTbarSF       rateParam ChIso isolatedTTbar 1  
renormTTbar   rateParam ChIso isolatedTTbar 0.0012022698855439068  
TTbar_norm    rateParam ChIso isolatedTTbar 831.76  
nonPromptSF   rateParam zerobtag nonPromptOther 1  
OtherSF       rateParam zerobtag nonPromptOther 1  
TTbarSF       rateParam M3 isolatedTTbar 1  
renormTTbar   rateParam M3 isolatedTTbar 0.0012022698855439068  
TTbar_norm    rateParam M3 isolatedTTbar 831.76  
OtherSF       rateParam zerobtag isolatedOther 1  
nonPromptSF   rateParam zerobtag nonPromptZGamma 1  
ZGSF          rateParam zerobtag nonPromptZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTGamma 1  
renormTTGamma  rateParam zerobtag nonPromptTTGamma 0.04312947468299836  
TTbar_norm    rateParam zerobtag nonPromptTTGamma 831.76  
WGSF          rateParam M30photon WGamma 1  
ZGSF          rateParam ChIso isolatedZGamma 1  
WGSF          rateParam M3 isolatedWGamma 1  
ZGSF          rateParam M3 isolatedZGamma 1  
nonPromptSF   rateParam zerobtag nonPromptTTbar 1  
TTbarSF       rateParam zerobtag nonPromptTTbar 1  
renormTTbar   rateParam zerobtag nonPromptTTbar 0.0012022698855439068  
TTbar_norm    rateParam zerobtag nonPromptTTbar 831.76  
TTbarSF       rateParam zerobtag isolatedTTbar 1  
renormTTbar   rateParam zerobtag isolatedTTbar 0.0012022698855439068  
TTbar_norm    rateParam zerobtag isolatedTTbar 831.76  
nonPromptSF   rateParam zerobtag nonPromptWGamma 1  
WGSF          rateParam zerobtag nonPromptWGamma 1  
TTbarSF       rateParam M30photon TTbar 1  
renormTTbar   rateParam M30photon TTbar 0.0012022698855439068  
TTbar_norm    rateParam M30photon TTbar 831.76  
nonPromptSF   rateParam ChIso nonPromptZGamma 1  
ZGSF          rateParam ChIso nonPromptZGamma 1  
OtherSF       rateParam M3 isolatedOther 1  
nonPromptSF   rateParam M3 nonPromptTTGamma 1  
renormTTGamma  rateParam M3 nonPromptTTGamma 0.04312947468299836  
TTbar_norm    rateParam M3 nonPromptTTGamma 831.76  
nonPromptSF   rateParam ChIso nonPromptOther 1  
OtherSF       rateParam ChIso nonPromptOther 1  
additionalSyst group = TTbarSF Other_norm OtherSF ZGSF WGSF
mySyst group = JER PhoEff PU prefireEcal EleEff BTagSF_b lumi BTagSF_l MuEff
zerobtag autoMCStats 0 1 1
ChIso autoMCStats 0 1 1
M3 autoMCStats 0 1 1
M30photon autoMCStats 0 1 1
nuisance edit  freeze renormTTGamma ifexists
nuisance edit  freeze renormTTbar ifexists
