Combination of M3=datacard_ele_2017_M3.txt  ChIso=datacard_ele_2017_ChIso.txt  M30btag=datacard_ele_2017_M30btag.txt  M30photon=datacard_ele_2017_M30photon.txt
imax 4 number of bins
jmax 14 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ChIso      ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root ChIso/$PROCESS/nominal ChIso/$PROCESS/$SYSTEMATIC
shapes *          M3         ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *          M30btag    ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root M30btag/$PROCESS/nominal M30btag/$PROCESS/$SYSTEMATIC
shapes *          M30photon  ../../ttgamma_tightplots_ele_2017/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M3         ChIso      M30btag    M30photon
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                               M3                M3                M3                M3                M3                M3                M3                M3                M3                ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             ChIso             M30btag           M30btag           M30btag           M30btag           M30btag           M30btag           M30btag           M30btag           M30btag           M30btag           M30photon         M30photon         M30photon         M30photon         M30photon       
process                           nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptTTbar    nonPromptZGamma   nonPromptTTGamma  isolatedTTGamma   isolatedZGamma    isolatedTTbar     isolatedWGamma    isolatedOther     nonPromptOther    nonPromptWGamma   nonPromptTTbar    nonPromptZGamma   TTGamma           WGamma            TTbar             ZGamma            Other           
process                           -2                -1                1                 2                 3                 4                 5                 6                 7                 -2                -1                1                 2                 3                 4                 5                 6                 7                 -2                -1                1                 2                 3                 4                 5                 8                 6                 7                 0                 9                 10                11                12              
rate                              -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
BTagSF_l                shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0             
EleEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PU                      shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0             
PhoEff                  shape     1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -               
Q2                      shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
fsr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
isr                     shape     1.0               1.0               -                 1.0               -                 -                 -                 1.0               -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               1.0               -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 1.0               -                 -               
lumi                    lnN       1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025             1.025           
misIDE                  shape     -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 1.0               1.0               1.0               1.0               1.0               -                 -                 -                 -                 -                 -                 -                 -                 -               
ZGSF          param  1.0 0.21
TTbarSF       param  1.0 0.05
OtherSF       param  1.0 0.3
WGSF          param  1.0 0.19
TTbarSF       rateParam M30btag isolatedTTbar 1  
ZGSF          rateParam M30photon ZGamma 1  
nonPromptSF   rateParam M30btag nonPromptOther 1  
OtherSF       rateParam M30btag nonPromptOther 1  
nonPromptSF   rateParam M3 nonPromptZGamma 1  
ZGSF          rateParam M3 nonPromptZGamma 1  
nonPromptSF   rateParam M3 nonPromptOther 1  
OtherSF       rateParam M3 nonPromptOther 1  
OtherSF       rateParam M30photon Other 1  
OtherSF       rateParam ChIso isolatedOther 1  
nonPromptSF   rateParam M30btag nonPromptTTbar 1  
TTbarSF       rateParam M30btag nonPromptTTbar 1  
nonPromptSF   rateParam M30btag nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptTTGamma 1  
nonPromptSF   rateParam M3 nonPromptTTbar 1  
TTbarSF       rateParam M3 nonPromptTTbar 1  
nonPromptSF   rateParam ChIso nonPromptTTbar 1  
TTbarSF       rateParam ChIso nonPromptTTbar 1  
WGSF          rateParam ChIso isolatedWGamma 1  
TTbarSF       rateParam ChIso isolatedTTbar 1  
TTbarSF       rateParam M3 isolatedTTbar 1  
nonPromptSF   rateParam M30btag nonPromptZGamma 1  
ZGSF          rateParam M30btag nonPromptZGamma 1  
WGSF          rateParam M30photon WGamma 1  
WGSF          rateParam M30btag isolatedWGamma 1  
ZGSF          rateParam ChIso isolatedZGamma 1  
WGSF          rateParam M3 isolatedWGamma 1  
ZGSF          rateParam M3 isolatedZGamma 1  
OtherSF       rateParam M30btag isolatedOther 1  
ZGSF          rateParam M30btag isolatedZGamma 1  
TTbarSF       rateParam M30photon TTbar 1  
nonPromptSF   rateParam ChIso nonPromptZGamma 1  
ZGSF          rateParam ChIso nonPromptZGamma 1  
OtherSF       rateParam M3 isolatedOther 1  
nonPromptSF   rateParam M3 nonPromptTTGamma 1  
nonPromptSF   rateParam ChIso nonPromptOther 1  
OtherSF       rateParam ChIso nonPromptOther 1  
nonPromptSF   rateParam M30btag nonPromptWGamma 1  
WGSF          rateParam M30btag nonPromptWGamma 1  
additionalSyst group = TTbarSF OtherSF ZGSF WGSF
mySyst group = PhoEff Q2 misIDE PU isr EleEff fsr BTagSF_b lumi BTagSF_l
M30btag autoMCStats 0 1 1
ChIso autoMCStats 0 1 1
M3 autoMCStats 0 1 1
M30photon autoMCStats 0 1 1
