  ttgammaSF_el_2017 = 0.99 [-0.06, 0.06]
nonPromptSF_el_2017 = 0.90 [-0.03, 0.03]
    TTbarSF_el_2017 = 1.01 [-0.03, 0.03]
       WGSF_el_2017 = 0.24 [-0.29, 0.29]
       ZGSF_el_2017 = 0.16 [-1.37, 1.37]
    OtherSF_el_2017 = 2.24 [-0.27, 0.27]
 Other_norm_el_2017 = 1.09 [-0.09, 0.09]
   BTagSF_b_el_2017 = -0.02 [-0.99, 0.99]
   BTagSF_l_el_2017 = 0.04 [-0.99, 0.99]
     EleEff_el_2017 = -0.06 [-0.98, 0.98]
      MuEff_el_2017 = 0.00 [-0.99, 0.99]
         PU_el_2017 = 0.62 [-0.83, 0.83]
     PhoEff_el_2017 = 0.07 [-0.98, 0.98]
         Q2_el_2017 = -0.19 [-0.33, 0.33]
        fsr_el_2017 = 0.02 [-0.09, 0.09]
        isr_el_2017 = -2.13 [-0.14, 0.14]
       lumi_el_2017 = -0.01 [-0.97, 0.97]
     misIDE_el_2017 = -0.03 [-0.95, 0.95]
