  ttgammaSF_mu_2018 =  1.22 [-0.05, 0.05] 
nonPromptSF_mu_2018 =  1.23 [-0.05, 0.05]
    TTbarSF_mu_2018 =  1.03 [-0.03, 0.03]
       WGSF_mu_2018 =  1.76 [-1.28, 1.28]
       ZGSF_mu_2018 =  0.16 [-1.20, 1.20]
    OtherSF_mu_2018 = -0.88 [-0.36, 0.36]
 Other_norm_mu_2018 =  1.04 [-0.07, 0.07]

   BTagSF_b_mu_2018 =  0.11 [-0.98, 0.98]
   BTagSF_l_mu_2018 = -0.03 [-0.99, 0.99]
     EleEff_mu_2018 =  0.00 [-0.99, 0.99]
      MuEff_mu_2018 =  0.38 [-0.94, 0.94]
         PU_mu_2018 =  0.27 [-0.76, 0.76]
     PhoEff_mu_2018 =  0.55 [-0.96, 0.96]
         Q2_mu_2018 =  0.08 [-0.16, 0.16]
        fsr_mu_2018 = -1.00 [-0.70, 0.70]
        isr_mu_2018 = -1.00 [-0.70, 0.70]
       lumi_mu_2018 =  0.01 [-0.99, 0.99]
     misIDE_mu_2018 =  0.07 [-0.95, 0.95]
