imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
shapes *      M30photon     ../../ttgamma_tightplots_ele_2016/ttgamma_Prefit.root M30photon/$PROCESS/nominal M30photon/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          M30photon
observation  -1
----------------------------------------------------------------------------------------------------------------------------
bin                               M30photon         M30photon         M30photon          M30photon         M30photon        M30photon        
process                           TTGamma           TTbar             ZGamma             WGamma            SingleTop        Other    
process                           0                 1                 2                  3                 4                5                
rate                              -1                -1                -1                 -1                -1               -1               
---------------------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN       1.012             1.012             1.012              1.012             1.012            1.012            
---------------------------------------------------------------------------------------------------------------------------------------------
BTagSF_b                shape     1.0               1.0               -                  -                 1.0              -              
BTagSF_l                shape     -                 -                 1.0                1.0               1.0              1.0              
EleEff                  shape     1.0               1.0               1.0                1.0               1.0              1.0              
PU                      shape     1.0               1.0               1.0                1.0               1.0              1.0              
prefireEcal             shape     1.0               1.0               1.0                1.0               1.0              1.0     
elesmear                shape     1.0               1.0               1.0                1.0               1.0              1.0     
elescale                shape     1.0               1.0               1.0                1.0               1.0              1.0     
JECTotal0               shape     1.0               1.0               -                  -                 -                -                
JER0                    shape     1.0               1.0               -                  -                 -                -                
Pdf                     shape     1.0               1.0               -                  -                 -                -                
Q2                      shape     1.0               1.0               -                  -                 -                -                
fsr                     shape     1.0               1.0               -                  -                 -                -                
isr                     shape     1.0               1.0               -                  -                 -                -    
Tune                    shape     1.0               -                 -                  -                 -                -
color                   shape     1.0               -                 -                  -                 -                -
----------------------------------------------------------------------------------------------------------------------------
Other_norm    param   1.0   0.10
ZGSF          param   1.0   0.60
WGSF          param   1.0   0.40
SingleTopSF   param   1.0   0.10 
-------------------------------------------------------------------
Other_norm    rateParam  M30photon  Other      1  
ZGSF          rateParam  M30photon  ZGamma     1  
WGSF          rateParam  M30photon  WGamma     1  
SingleTopSF   rateParam  M30photon  SingleTop  1  
--------------------------------------------------------------------------------------------------------
mySyst group = JER0 Q2 BTagSF_b lumi BTagSF_l Pdf JECTotal0 PU isr prefireEcal EleEff fsr Tune color elesmear elescale
--------------------------------------------------------------------------------------------------------
renormTTGamma    rateParam *     TTGamma 0.06292616746918506
nuisance edit    freeze renormTTGamma ifexists
renormTTbar      rateParam *     TTbar   0.0012022698855439068
nuisance edit    freeze renormTTbar   ifexists
TTbarSF          rateParam *     TT*     831.76
-------------------------------------------------------------------
M30photon autoMCStats 20 0 1
