{
"r"          : "\\ttgamma",
"lumi"       : "Luminosity",
"PU"         : "Pile Up",
"PhoEff"     : "Photon Efficiency",
"MuEff"      : "Muon Efficiency",
"BTagSF_b"   : "b-tagging ",
"BTagSF_l"   : "l-tagging ",
"EleEff"     : "Electron Efficiency",
"prefireEcal": "L1 prefire Efficiency",
"JER"        : "Jet Energy Resolution",
"OtherSF"    : "One \\photon other background normalization",
"Other_norm" : "Zero \\photon other background normalization",
"TTbarSF"    : "\\ttbar normalization",
"WGSF"       : "\\Wgamma normalization",
"ZGSF"       : "\\Zgamma normalization",
"misIDE"     : "Mis-identified ele shape and normalization",
"nonPromptSF": "hadronic photon normalization",
"prop_binChIso_bin0": "MC Stat in Ch. Iso. of \\photon in bin 0",
"prop_binChIso_bin1": "MC Stat in Ch. Iso. of \\photon in bin 1",
"prop_binChIso_bin2": "MC Stat in Ch. Iso. of \\photon in bin 2",
"prop_binChIso_bin3": "MC Stat in Ch. Iso. of \\photon in bin 3",
"prop_binChIso_bin4": "MC Stat in Ch. Iso. of \\photon in bin 4",
"prop_binChIso_bin5": "MC Stat in Ch. Iso. of \\photon in bin 5",
"prop_binM30photon_bin0":"MC Stat in 0 \\photon control region in bin 0",
"prop_binM30photon_bin1":"MC Stat in 0 \\photon control region in bin 1",
"prop_binM30photon_bin2":"MC Stat in 0 \\photon control region in bin 2",
"prop_binM30photon_bin3":"MC Stat in 0 \\photon control region in bin 3",
"prop_binM30photon_bin4":"MC Stat in 0 \\photon control region in bin 4",
"prop_binM30photon_bin5":"MC Stat in 0 \\photon control region in bin 5",
"prop_binM30photon_bin6":"MC Stat in 0 \\photon control region in bin 6",
"prop_binM30photon_bin7":"MC Stat in 0 \\photon control region in bin 7",
"prop_binM3_bin0":"MC Stat in M3 in bin 0",
"prop_binM3_bin1":"MC Stat in M3 in bin 1",
"prop_binM3_bin2":"MC Stat in M3 in bin 2",
"prop_binM3_bin3":"MC Stat in M3 in bin 3",
"prop_binM3_bin4":"MC Stat in M3 in bin 4",
"prop_binM3_bin5":"MC Stat in M3 in bin 5",
"prop_binM3_bin6":"MC Stat in M3 in bin 6",
"prop_binM3_bin7":"MC Stat in M3 in bin 7",
"prop_binzerobtag_bin0":"MC Stat in 0 btag control region in bin 0",
"prop_binzerobtag_bin1":"MC Stat in 0 btag control region in bin 1",
"prop_binzerobtag_bin2":"MC Stat in 0 btag control region in bin 2",
"prop_binzerobtag_bin3":"MC Stat in 0 btag control region in bin 3",
"prop_binzerobtag_bin4":"MC Stat in 0 btag control region in bin 4",
"prop_binzerobtag_bin5":"MC Stat in 0 btag control region in bin 5",
"prop_binzerobtag_bin6":"MC Stat in 0 btag control region in bin 6",
"prop_binzerobtag_bin7":"MC Stat in 0 btag control region in bin 7"
}
