  ttgammaSF_el_2016 =  1.12 [-0.06, 0.06]
nonPromptSF_el_2016 =  1.11 [-0.03, 0.03]
    TTbarSF_el_2016 =  1.00 [-0.03, 0.03]
       WGSF_el_2016 =  1.76 [-0.12, 0.12]
       ZGSF_el_2016 =  1.84 [-1.18, 1.18]
    OtherSF_el_2016 =  0.29 [-0.16, 0.16]
 Other_norm_el_2016 =  1.02 [-0.10, 0.10]

   BTagSF_b_el_2016 = -0.06 [-0.99, 0.99]
   BTagSF_l_el_2016 =  0.02 [-0.98, 0.98]
     EleEff_el_2016 = -0.05 [-0.99, 0.99]
      MuEff_el_2016 =  0.00 [-0.99, 0.99]
         PU_el_2016 = -0.15 [-0.75, 0.75]
     PhoEff_el_2016 =  0.27 [-0.98, 0.98]
         Q2_el_2016 =  0.18 [-0.30, 0.30]
        fsr_el_2016 = -0.58 [-0.25, 0.25]
        isr_el_2016 = -1.53 [-0.25, 0.25]
       lumi_el_2016 =  0.21 [-1.00, 1.00]
     misIDE_el_2016 = -0.14 [-0.96, 0.96]
